* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

#main {
    display: grid;
    grid-template-columns: clamp(200px,20%,250px) 1fr;
    grid-template-rows: clamp(150px,20%,200px) AUTO;
    grid-template-areas: 
            "nav header"
            "nav content";
}

#nav-wrapper {
    grid-area: nav;
    background-color: #1892d3;
    color: white;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
}

#nav-header{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

#main-logo {
    height: 50px;
    width: 50px;
    filter: invert(100%) sepia(38%) saturate(0%) hue-rotate(136deg) brightness(107%) contrast(101%);
}

#header-text{
    font-weight: 900;
    font-size: 1.4rem;
    padding-left: 10px;
}


.nav-link{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-top: 7px;
    margin-bottom: 7px;

}


a.nav-link:link{
    text-decoration: none;

}


.nav-icon{
    height: 30px;
    width: 30px;
    filter: invert(100%) sepia(38%) saturate(0%) hue-rotate(136deg) brightness(107%) contrast(101%);
}

.nav-text{
    color: white;
    font-style: normal;
    text-decoration:none;
    font-weight: 800;
    margin-left: 10px;

}

#nav-other{
    margin-top: 30px;
}




#header-wrapper {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px AUTO;
    grid-template-areas: 
            "head1"
            "head2";
    padding-left: 15px;
    box-shadow: 0px 5px 5px -5px rgb(65, 65, 65);
    z-index: 10;
}


#head1 {
    grid-area: head1;
    display: flex;
    flex-direction: row;
}


#header-search{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
}

.header-icon {
    height: 30px;
    width: 30px;
}



#search-input{
    height: 20px;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(187, 188, 192, 0.466);
    border: none;
    padding-left: 10px;
}

#header-notifications {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    justify-content: flex-end;
    gap: 20px;
}

.user-icon-small {
    width: 40px;
    height: 40px;
}

#username-small {
    font-weight: 600;
}


#head2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#head2-profile{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


#user-icon-large {
    height: 80px;
    width: auto;
}

#greeting {
    padding-left: 15px;
    font-weight: 600;
}

#greeting-line-1{
    font-size: .8rem;
}


#greeting-line-2{
    font-size: 1.5rem;
}



.link:hover{
    cursor: grab;
}

.head2-button{
    width: 100px;
    margin: 7px;
    background-color: #1892d3;
    border: none;
    border-radius: 10px;
    height: 25px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
}

#content-wrapper {
    grid-area: content;
    background-color: #e1e8f0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
            "cont announcement"
            "cont trending";
    padding: 20px;
    gap: 20px;
    
}

#content-tiles-wrapper{
    grid-area: cont;
}


#tile-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: clamp(100px,200px,);
    column-gap: 15px;
    row-gap: 15px;
    grid-auto-rows: clamp(100px,200px,);


}

.tile{
    background-color: white;
    padding: 10px;
    border-left: 5px solid #e7b63f;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px rgb(65, 65, 65,.20);
}

.tile-icons{
    text-align: right;
}


.tile-header{
    margin-top: 20px;
    margin-bottom: 0px;
}

.tile-content{
    margin-top: 3px;
    color: rgb(107, 107, 107);
}


.tile-icon{
    width: 30px;
    height: 30px;
    margin: 5px;
}

#announcements {
    grid-area: announcement;
}

.ann-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px rgb(65, 65, 65,.20);
    padding: 10px;
}
.ann-header{
    font-size: .8rem;
    margin-bottom: 0px;
}

.ann-text{
    margin-top: 3px;
    color: rgb(107, 107, 107);
}

.border-bottom{
    border-bottom: 1px solid rgb(107, 107, 107,.5);
}

#trending{
    grid-area: trending;
}

.trend{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.small-uname{
    margin: 2px;
}
.trend-subtext{
    font-size: .8rem;
    color: rgb(107, 107, 107);
}